FLASK_ENV=development
FLASK_DEBUG=True

#python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=ef46c615d231112a13f1023bdaa18b97694b986275342382452e04757a349e36

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=vondev
MYSQL_DB=shiperd

JWT_TOKEN_EXPIRATION_HOURS=24
